[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "13",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@467@F@main@blinks",
    "What": "Variable",
    "defdec": "Def",
    "display": "blinks",
    "location": {
      "column": "16",
      "line": "22",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\main.c"
    },
    "name": "blinks",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@122@macro@PERIPH_BIT_BAND_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PERIPH_BIT_BAND_BASE",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "PERIPH_BIT_BAND_BASE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@292@macro@BYT_OFFSET_RCC_AHB1_ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BYT_OFFSET_RCC_AHB1_ENR",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "BYT_OFFSET_RCC_AHB1_ENR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@446@macro@BYT_OFFSET_GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BYT_OFFSET_GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "11",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "BYT_OFFSET_GPIOA_MODER",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@593@macro@BYT_OFFSET_GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BYT_OFFSET_GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "14",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "BYT_OFFSET_GPIOA_ODR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@667@macro@BIT_NUMBER_RCC_AHB1_ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT_NUMBER_RCC_AHB1_ENR",
    "location": {
      "column": "9",
      "line": "17",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "BIT_NUMBER_RCC_AHB1_ENR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@705@macro@BIT_NUMBER_GPIOA_MODER10",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT_NUMBER_GPIOA_MODER10",
    "location": {
      "column": "9",
      "line": "18",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "BIT_NUMBER_GPIOA_MODER10",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@786@macro@BIT_NUMBER_GPIOA_MODER11",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT_NUMBER_GPIOA_MODER11",
    "location": {
      "column": "9",
      "line": "19",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "BIT_NUMBER_GPIOA_MODER11",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@866@macro@BIT_NUMBER_GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT_NUMBER_GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "20",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "BIT_NUMBER_GPIOA_ODR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@1172@macro@BITBAND_PERI",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITBAND_PERI",
    "location": {
      "column": "9",
      "line": "26",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "BITBAND_PERI",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@1277@macro@GPIOA_BITBAND_RCC_AHB1_ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BITBAND_RCC_AHB1_ENR",
    "location": {
      "column": "9",
      "line": "28",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "GPIOA_BITBAND_RCC_AHB1_ENR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@1396@macro@GPIOA_BITBAND_GPIOA_MODER10",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BITBAND_GPIOA_MODER10",
    "location": {
      "column": "9",
      "line": "29",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "GPIOA_BITBAND_GPIOA_MODER10",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@1515@macro@GPIOA_BITBAND_GPIOA_MODER11",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BITBAND_GPIOA_MODER11",
    "location": {
      "column": "9",
      "line": "30",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "GPIOA_BITBAND_GPIOA_MODER11",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:HW4_Header.h@1634@macro@GPIOA_BITBAND_GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BITBAND_GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "31",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_Header.h"
    },
    "name": "GPIOA_BITBAND_GPIOA_ODR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@delayByThis",
    "What": "Function",
    "defdec": "Dec",
    "display": "void delayByThis(unsigned int)",
    "location": {
      "column": "6",
      "line": "1",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_C_file.c"
    },
    "name": "delayByThis",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delayByThis",
    "What": "Function",
    "defdec": "Def",
    "display": "void delayByThis(unsigned int)",
    "location": {
      "column": "6",
      "line": "2",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_C_file.c"
    },
    "name": "delayByThis",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:HW4_C_file.c@80@F@delayByThis@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "12",
      "line": "5",
      "path": "C:\\CUW_Workspace\\embsys100\\Assignment04\\bit_Banding\\HW4_C_file.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]